<<<<<<< HEAD
REACT_APP_BASE_URL=https://cs5500-final-project.herokuapp.com
<<<<<<< HEAD
#REACT_APP_BASE_URL=http://localhost:4000
=======
#REACT_APP_BASE_URL=http://localhost:4000
>>>>>>> d4f60d4 (bookmark screen complete)
=======
REACT_APP_BASE_URL=http://localhost:4000
>>>>>>> 37eabca (finished the following and follower part)
